{% extends "base.html" %}
{% block title %}prediction Page{% endblock %}
{% block predict_active %}active{% endblock %}

{% block contents %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<h1> predictions page</h1>

<!DOCTYPE html>

<html>

<head>
    <title>
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #434e65;
            width: 525px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            background: #e85e6c;
            border-bottom: none;
            position: relative;
            text-align: center;
            margin: -20px -20px 0;
            border-radius: 5px 5px 0 0;
            padding: 35px;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 36px;
            margin: 10px 0;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            text-shadow: none;
            opacity: 0.5;
        }

        .modal-confirm .close:hover {
            opacity: 0.8;
        }

        .modal-confirm .icon-box {
            color: #fff;
            width: 95px;
            height: 95px;
            display: inline-block;
            border-radius: 50%;
            z-index: 9;
            border: 5px solid #fff;
            padding: 15px;
            text-align: center;
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            margin: -2px 0 0 -2px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn,
        .modal-confirm .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #eeb711 !important;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border-radius: 30px;
            margin-top: 10px;
            padding: 6px 20px;
            min-width: 150px;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #eda645 !important;
            outline: none;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <div class="modal animate__animated animate__fadeIn" id="myModal" style="display: none;" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-confirm">
            <div class="modal-content">
                <div class="modal-header  justify-content-center">
                    <div class="icon-box">
                        <i class="material-icons">&#xE5CD;</i>
                    </div>
                </div>
                <div class="modal-body text-center">
                    <h4>Ooops!</h4>
                    <p>Stock Symbol Not Found.</p>
                    <button type="button" onclick="goBack()" class="btn btn-primary">Return</button>
                </div>

            </div>
        </div>
    </div>
    </div>
    

    <!-- Return to precious page -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    {% if checksymbol == "valid" %}
    <div class="testingstyle">
        <div class="container-fluid">
            <div class="row bgclkr">

                <div class="col-md-2 bgclkr">
                    <div class="item_container">
                        List Stocks

                    </div>
                </div>
                <div class="col-md-10 bgclkr">
                    <div class="row bgclkr">
                        <div class="col-md-12 bgclkr">
                            <div class="row bgclkr">
                                <div class="col-md-6 bgclkr">
                                    <div class="item_container">

                                        <h1>{{ mydata['symbol'] }}</h1>
                                        <h2>{{ mydata['company_name'] }}</h2>

                                    </div>


                                </div>
                                <div class="col-md-6 bgclkr">
                                    <div class="item_container">
                                        <p>performance indicator</p>
                                        <p>performance indicator</p>
                                        <p>performance indicator</p>
                                        <p>performance indicator</p>
                                        <p>performance indicator</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tab -->
                        <style>
                            .nav-tabs .nav-link {
                                color: #fff;
                                border: none;
                                /* change the background color */
                                /* change the border color */
                            }

                            .nav-tabs .nav-link.active,
                            .nav-tabs .nav-link:focus {
                                background: transparent !important;
                                font-weight: bold;
                                color: #04ADBF !important;
                                border-bottom: 5px solid #04ADBF !important;
                                border-radius: 0px !important;
                            }

                            p {
                                color: #fff;
                            }

                            thead {
                                position: sticky;
                                top: 0;
                                background-color: #918f8f;
                            }
                        </style>
                        <nav class="nav-justified" style="margin-top: 20px;">
                            <div class="nav nav-tabs mb-4" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                    href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Chart</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                    href="#nav-profile" role="tab" aria-controls="nav-profile"
                                    aria-selected="false">Historical Data</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show item_container active" id="nav-home" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <div class="col-md-12 bgclkr">
                                    <canvas id="lineChart"></canvas>
                                    <script>
                                        var ctx = document.getElementById("lineChart").getContext("2d");
                                        var lineChart = new Chart(ctx, {
                                            type: "line",
                                            data: {
                                                labels: {{ mydata['labels'] | safe }},
                                        datasets: [
                                            {
                                                label: "Adj Close",
                                                data: {{ mydata['values'] | safe }},
                                            fill: false,
                                            borderColor: '#04ADBF',
                                            borderWidth: "3",
                                            pointBackgroundColor: '#F24C3D',
                                            pointBorderWidth: '150px',
                                            pointRadius: '5',
                                             
                                                
        
                                                        }
                                        ]
                                                },
                                        options: {
                                            animation: {
                                                onComplete: () => {
                                                    delayed = true
                                                }
                                            },
                                            scales: {
                                                xAxes: [{
                                                    type: 'time',
                                                    time: {
                                                        unit: 'month'
                                                    },
                                                    display: true,
                                                    ticks: { fontColor: '#FFFFFF' },
                                                    gridLines: {
                                                        display: true,
                                                        color: "rgba(255, 255, 255, 0.5)"
                                                    },
                                                }],
                                                    yAxes: [{
                                                        display: true,
                                                        ticks: { fontColor: '#FFFFFF' },
                                                        gridLines: {
                                                            display: true,
                                                            color: "rgba(255, 255, 255, 0.5)"
                                                        },
                                                    }]
                                            }

                                        }
                                               });

                                    </script>

                                </div>
                            </div>
                            <div class="tab-pane fade show item_container" id="nav-profile" style="padding: -10px;"
                                role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="col-md-12 bgclkr" style="max-height:100%; overflow: auto;">
                                    {{ dataframe|safe }}
                                </div>
                                <script>
                                    // get the height of tab 1
                                    var tab1Height = document.getElementById("nav-home").offsetHeight;
                                    // set the max-height of tab 2
                                    document.getElementById("nav-profile").style.maxHeight = tab1Height + "px";
                                </script>

                            </div>
                        </div>
                        <!-- End of tab -->

                    </div>
                </div>
            </div>

        </div>
    </div>
    {% else %}
    <script>
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
        window.stop();

    </script>
    {% endif %}



</body>

</html>

{% endblock %}
{% block styles %}

{% endblock %}